<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorConvertorViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-6v-GHx">
                    <rect key="frame" x="130" y="353" width="154" height="31"/>
                    <connections>
                        <action selector="updateLComponent:" destination="-1" eventType="valueChanged" id="P4p-AJ-SBZ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-Jk-jnL">
                    <rect key="frame" x="201.5" y="332" width="11.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-Hu-PDo">
                    <rect key="frame" x="130" y="433" width="154" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5i2-Qn-xfo"/>
                        <constraint firstAttribute="height" constant="30" id="Y3j-fT-wBp"/>
                    </constraints>
                    <connections>
                        <action selector="updateAComponent:" destination="-1" eventType="valueChanged" id="2ob-YS-77v"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M12-IL-zda">
                    <rect key="frame" x="201.5" y="406" width="11.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11.5" id="HWk-71-fV4"/>
                        <constraint firstAttribute="height" constant="21" id="dUq-CO-MTW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-xo-ciO">
                    <rect key="frame" x="130" y="504.5" width="154" height="31"/>
                    <connections>
                        <action selector="updateBComponent:" destination="-1" eventType="valueChanged" id="lVy-aJ-EVl"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-Ei-6ZM">
                    <rect key="frame" x="201.5" y="483.5" width="11.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M12-IL-zda" firstAttribute="centerX" secondItem="Ny4-6v-GHx" secondAttribute="centerX" id="2M2-dr-DF2"/>
                <constraint firstItem="ZmY-xo-ciO" firstAttribute="top" secondItem="sS9-Ei-6ZM" secondAttribute="bottom" id="5wU-0h-THa"/>
                <constraint firstItem="ZmY-xo-ciO" firstAttribute="centerX" secondItem="Ny4-6v-GHx" secondAttribute="centerX" id="93Q-ho-rBg"/>
                <constraint firstItem="sS9-Ei-6ZM" firstAttribute="width" secondItem="F9g-Jk-jnL" secondAttribute="width" id="Cju-sX-NB4"/>
                <constraint firstItem="M12-IL-zda" firstAttribute="width" secondItem="F9g-Jk-jnL" secondAttribute="width" id="Dg4-SE-4KI"/>
                <constraint firstItem="M12-IL-zda" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1o-y2-bm2"/>
                <constraint firstItem="ZmY-xo-ciO" firstAttribute="height" secondItem="Ny4-6v-GHx" secondAttribute="height" id="LXr-iE-BOh"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="height" secondItem="Ny4-6v-GHx" secondAttribute="height" id="OB3-pk-JkX"/>
                <constraint firstItem="sS9-Ei-6ZM" firstAttribute="height" secondItem="F9g-Jk-jnL" secondAttribute="height" id="OHB-yw-jBQ"/>
                <constraint firstItem="sS9-Ei-6ZM" firstAttribute="top" secondItem="Itc-Hu-PDo" secondAttribute="bottom" constant="20.5" id="PAV-41-uUv"/>
                <constraint firstItem="F9g-Jk-jnL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ShV-kK-QKc"/>
                <constraint firstItem="sS9-Ei-6ZM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TkO-bA-Ki5"/>
                <constraint firstItem="M12-IL-zda" firstAttribute="height" secondItem="F9g-Jk-jnL" secondAttribute="height" id="WSf-zf-hyM"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="top" secondItem="M12-IL-zda" secondAttribute="bottom" constant="6" id="XtF-kX-o2r"/>
                <constraint firstItem="sS9-Ei-6ZM" firstAttribute="centerX" secondItem="Ny4-6v-GHx" secondAttribute="centerX" id="bLA-MU-Sfn"/>
                <constraint firstItem="Ny4-6v-GHx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c9j-Pl-fbP"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="top" secondItem="Ny4-6v-GHx" secondAttribute="bottom" constant="50" id="dit-9Y-xxC"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="top" secondItem="F9g-Jk-jnL" secondAttribute="bottom" constant="80" id="jo1-RK-C6O"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="width" secondItem="Ny4-6v-GHx" secondAttribute="width" id="t0H-q3-6ac"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tRC-Jt-PaL"/>
                <constraint firstItem="Itc-Hu-PDo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tiW-s0-lbF"/>
                <constraint firstItem="ZmY-xo-ciO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vvW-pC-iWQ"/>
                <constraint firstItem="F9g-Jk-jnL" firstAttribute="centerX" secondItem="Ny4-6v-GHx" secondAttribute="centerX" id="z1u-sI-ueJ"/>
                <constraint firstItem="ZmY-xo-ciO" firstAttribute="width" secondItem="Ny4-6v-GHx" secondAttribute="width" id="ze2-tn-449"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
